CLIENT_ID = 8m35takfc3g50au1ghcypysol84aj6
CLIENT_SECRET = 5rtxhaw5xuculi4w97nrtbspdks3aw
USERNAME_ID = ianm93__
GET_TOKEN = oauth:vjj74jjuz6ub0ur5a0xvfay65lhxfe

CHAT_TOKEN = oauth:htuauuvg25gbcju64t6ykzvzwi1hjy